*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  padding: 5px 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 
}

.container {
   display: grid; 
  grid-template-columns: minmax(auto, 1140px);
  justify-content: center;
}


.btn-container {
   padding: 15px; 
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around;
   
}



.btn {
  text-decoration: none;
  margin: 4px;
  color: rgb(51, 51, 51);
  border: 1px solid transparent;
  border-color: #ccc;
  text-transform: capitalize;
  cursor: pointer;
  padding: 1px 5px;
  box-shadow: rgba(255, 255, 255, 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.075) 0px 1px 1px;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px; 
  background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
  border-radius: 3px;
  font-weight: 400;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  display: inline-block;
  white-space: nowrap;

}

.btn--large {
  font-size: 18px; 
  padding: 10px 16px;
}
.btn--med {
  font-size: 14px; 
  padding: 6px 12px;
}
.btn--sm {
  font-size: 14px; 
  padding: 5px 10px;
}

.panel {
  max-width: 1140px;
  width: 100%;
  border: 1px solid #ccc;
}

.panel-header {
  display: grid;
  grid-template-columns: 10px max-content 1fr;
  align-items: center;
  grid-column-gap: 10px;
   background-image: linear-gradient(rgb(245, 245, 245) 0px, rgb(232, 232, 232) 100%);
   padding: 8px 5px;
   text-transform: capitalize;
}

.panel-header i {
  grid-column: 2/3;
}

.panel-header h1 {
  grid-column: 3/-1;
  margin: 0;
  padding:0;
  font-size: 18px;
 
}